package lesson08_08_10_24_Cycles_While_Array.classwork;
/*
Циклы позволяют выполнять код несколько раз подряд. Каждый такой повтор называется итерацией.

Цикл while
Цикл while выполняется до тех пор, пока условие истинно (true).


W while (условие){//
     // тело цикла
}

 - Предикат — условие, указываемое в скобках после ключевого слова while, проверяется на каждой итерации.
 - Тело цикла — блок кода в фигурных скобках, аналогичный блоку кода в методе.
Все константы или переменные, определенные внутри этого блока, видны только внутри этого блока.

 */

public class WhileLoop_Cycle {
    public static void main(String[] args) {

        int x = 1;

        while (x <= 10) {
            // тело цикла
            System.out.print(x + " | ");
            x++;
        }
        System.out.println("\n Х после цикла : " + x);
        System.out.println("Продолжение выполнение программы");
        System.out.println();
        System.out.println("__________________________________________");
        // Распечатать все числа от 100 до 90 в порядке убывания
        int j = 100;
        while (j > 89) {
            System.out.print(j-- + " | ");// Инкрименц
            // j--;
        }
        System.out.println("\nj: " + j);
        System.out.println("_____________________________________________");

        // Задача. Найти сумму чисел от 1 до 100.
        /*
        1. Завести переменную для накопления суммы
        2. Перебрать последовательно числа от 1 до 100
        3. Каждое из этих чисел прибавить к текущему значению поеменной - аккумулятора.
         */

        int sum = 0;// Переменная аккумулятор с начальным значением 0
        int i = 1;
        while (i <= 100) { // Условие цикла (---- Предикат -------)
            sum = sum + i;// Добавить текущее значение i к сумме
            i++; // Увеличиваем i на 1
        }
        System.out.println("Сумма чисел от 1 до 100 = " + sum);

        System.out.println("______________________________________________");
        System.out.println("Бесконечный цикл!");
        // Бесконечный цикл
        //    i = 1;
        //    while (i <= 5){
        //        System.out.println(i);
        //    }
        //    System.out.println("Продолжение программы");
        System.out.println("___________________________________________________");

        // Вывести на экран все четные числа в диапазоне от 1 до 21
        /*
        1. Запустить перебор чисел от 1 до 21
        2. Проверить каждое число.
        2.1. Если число четное - распечатать
        2.2. Если не четное - никаких действий не требуется
        3. Берем след число (изменить счетчик цикла)
         */

        i = 1;
        while (i <= 21) {
            // Проверяем на четность
            if (i % 2 == 0) {
                // Число четное. Надо распечатать
                //System.out.println("Четные числа:\n");
                System.out.print(i + ", ");
            }
            i++; // Увеличиваем счетчик = берем след число на проверку
        }
        System.out.println("\n-------------------------------------");
        String hello = "Hello, Java!";

        // Распечатать каждый символ (char) и его десятичный код из строки hello в отдельной строке.
            /*
            Нам нужно перебрать все индексы нашей строки: от 0 до (length - 1)
            Взять символ по "текущему" итдексу. Распечатать.
            Взять след индекс
             */

        i = 0; // Счетчик цикла
        while (i < hello.length()) {
            char c = hello.charAt(i);
            System.out.println(c + " | " + (int) c);
            i++;
        }
    }
}

