package lesson09_10_10_24_Methods_PeregruzkaMetoda_TernaryOperator.homework;
/*
Task 1
Написать метод, принимающий массив целых чисел и распечатывающий массив в обратной последовательности.
{1, 4, 3, 6, 7} -> распечатывает [7, 6, 3, 4, 1]
Copy
Перегрузить метод, если в него приходит индекс, то часть массива слева до этого индекса распечатывается
в обычном порядке, а начиная с этого индекса в обратном:
{1, 4, 3, 6, 7} + индекс 2 - > распечатывает [1, 4, 7, 6, 3]
Copy
Еще одна перегрузка: метод принимает массив и булевый флаг. Если флаг == true -> печатает массив в обратном
порядке Если флаг == false -> печатает массив в прямом порядке

 */

public class HW_09_Task1_MethodArray {
    public static void main(String[] args) {
        //Написать метод, принимающий массив целых чисел и распечатывающий массив в обратной последовательности.
        //{1, 4, 3, 6, 7} -> распечатывает [7, 6, 3, 4, 1]
        int[] array = {1, 4, 3, 6, 7};
        printArray(array);
        System.out.println("\n-----------------------------");

        //Перегрузить метод, если в него приходит индекс, то часть массива слева до этого индекса распечатывается
        //в обычном порядке, а начиная с этого индекса в обратном:
        //{1, 4, 3, 6, 7} + индекс 2 - > распечатывает [1, 4, 7, 6, 3]
        int num = 2;
        printArray(array, num);


    }

    public static void printArray(int[] array) {
        //Написать метод, принимающий массив целых чисел и распечатывающий массив в обратной последовательности.
        //{1, 4, 3, 6, 7} -> распечатывает [7, 6, 3, 4, 1]
        System.out.print("Array: [");
        int i = array.length - 1;
        while (i >= 0) {
            System.out.print(array[i]);
            System.out.print(i != 0 ? ", " : "]");
            i--;

        }
    }

    public static void printArray(int[] array, int num) {
        //Перегрузить метод, если в него приходит индекс, то часть массива слева до этого индекса распечатывается
        //в обычном порядке, а начиная с этого индекса в обратном:
        //{1, 4, 3, 6, 7} + индекс 2 - > распечатывает [1, 4, 7, 6, 3]

        System.out.println("Array: {1, 4, 3, 6, 7} + индекс 2 - > распечатывает [1, 4, 7, 6, 3]");
        System.out.print("[");
        int i = 0;
        while (i < num) {

            System.out.print(array[i] + (i < num ? ", " : ""));
            i++;
        }
        i = array.length - 1;
        while (i >= num) {

            System.out.print(array[i] + (i != num ? ", " : "]\n"));
            i--;
        }

    }

}
